FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY Crm/package.json Crm/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the application code
COPY Crm/ ./

# Create a simple next.config.js that enables static export
RUN echo 'module.exports = {output:"export",eslint:{ignoreDuringBuilds:true},typescript:{ignoreBuildErrors:true},swcMinify:false,images:{unoptimized:true}};' > next.config.js

# Create .env.production with placeholder values
RUN echo "NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co" > .env.production && \
    echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key" >> .env.production

# Add "use client" directive to all component files
RUN find ./components -type f -name "*.tsx" -exec sed -i '1s/^/"use client";\n/' {} \; || true

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max_old_space_size=4096"

# Build the application with static export
RUN npx next build

# Production stage with nginx
FROM nginx:alpine

# Copy the static files to nginx
COPY --from=builder /app/out /usr/share/nginx/html

# Copy custom nginx config
RUN echo 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri.html $uri/index.html =404;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

# Expose the listening port
EXPOSE 3000

# Run nginx
CMD ["nginx", "-g", "daemon off;"]